.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Default for mobile screens */
    grid-auto-rows: auto;
    gap: 50px;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    padding: 10px;
  }
  
  @media (min-width: 600px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); /* Tablet screens */
    }
  }
  
  @media (min-width: 900px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr); /* Larger screens */
    }
  }
  
  @media (min-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr); /* Extra-large screens */
    }
  }
  